email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=tst76655@gmail.com
email.smtp.password=roapqgoxblejoelg
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.protocols=TLSv1.2